meta {
  name: newFarmacia
  type: http
  seq: 5
}

post {
  url: http://localhost:8080/home/admins/newFarmacia
  body: json
  auth: none
}

body:json {
  {
    "id":"2",
    "tipo": "FARMACIA",
    "login": "YUP",
    "fechaAlta": "2024-01-21T01:35:48.623+00:00",
    "ultimoAcceso": "2024-01-21T01:35:48.623+00:00",
    "activo": true,
    "nombreEstablecimiento": "Farmacia Rigoberta",
    "nombreFarmaceutico": "Ana-Maria",
    "apellidosFarmaceutico": "Gómez",
    "dni": "87654321B",
    "numColegiado": "54321123123",
    "direccion": {
      "domicilio": "Calle Principal",
      "localidad": "A Coruña",
      "codigoPostal": 15011,
      "provincia": "Ourense"
    },
    "telefono": "987-654-321",
    "email": "farmacia@abc.com"
  }
}
