meta {
  name: newPaciente
  type: http
  seq: 6
}

post {
  url: http://localhost:8080/home/admins/newPaciente
  body: json
  auth: none
}

body:json {
  {
    "id": 1,
    "tipo": "PACIENTE",
    "login": "patient_user2",
    "password": "patient_pass1",
    "fechaAlta": "2024-01-21T16:18:13.812Z",
    "ultimoAcceso": "2024-01-21T16:18:13.812Z",
    "activo": true,
    "nombre": "John",
    "apellidos": "Doe",
    "dni": "A12345678",
    "numTarjetaSanitaria": "TS12345",
    "numSeguridadSocial": "SSN67890",
    "direccion": {
      "domicilio": "Calle Saludable 456",
      "localidad": "Ciudad Integral",
      "codigoPostal": 54321,
      "provincia": "Integralidad"
    },
    "telefono": "+1234567890",
    "email": "john.doe@example.com",
    "fechaNacimiento": "1990-05-15T00:00:00.000Z",
    "centroDeSalud": {
      "nombre": "Centro Médico Salud Integral",
      "direccion": {
        "domicilio": "Plaza de la Salud 123",
        "localidad": "Ciudad Integral",
        "codigoPostal": 76543,
        "provincia": "Integralidad"
      },
      "telefono": "+1098765432",
      "email": "info@centromedicointegral.com",
      "activo": true
    },
    "medico": {
      "id": 101,
      "tipo": "MEDICO",
      "login": "doctor_jane",
      "password": "doctor_pass1",
      "fechaAlta": "2024-01-21T16:18:13.812Z",
      "ultimoAcceso": "2024-01-21T16:18:13.812Z",
      "activo": true,
      "nombre": "Jane",
      "apellidos": "Smith",
      "dni": "B98765432",
      "numeroColegiado": "M54321",
      "telefono": "+9876543210",
      "centroDeSalud": {
        "nombre": "Centro Médico Esperanza",
        "direccion": {
          "domicilio": "Avenida Esperanza 789",
          "localidad": "Ciudad Esperanza",
          "codigoPostal": 87654,
          "provincia": "Bienestar"
        },
        "telefono": "+8765432109",
        "email": "info@centromedicoesperanza.com",
        "activo": true
      }
    }
  }
  
}
